/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    font-family: "Poppins",sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #690000;
    --second-color:#cdcde6;
    --text-color:#444;
   --gradient: linear-gradient(#690000,#ffd7d7);
}

/*Custom Scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
} 
html::-webkit-scrollbar-track{
    background: transparent;
} 
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 3rem;
} 
section{
    padding: 50px 100px;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    background-color: #f1f1f1;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
p{
    font-size: 1em;
    font-weight: 400;
    max-width: 35em;
    line-height: 27px;
}
/* --------------Header Section--------------- */
header{
    height: 5em;
    max-height: 30em;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: #f1f1f1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2.5em;
    position: relative;
    /* background-color: red; */
}
.menu{
    height: 2em;
    border-radius: 5em;
}
.menu-btn{
    display: none;
}
.brand{
    font-size: 1.5em;
    font-weight: 800;
}
ul{
    list-style: none;
    padding: 0px;
}
a{
    font-size: 1.3em;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    line-height: 2em;
}

nav li{
    display: inline-block;
    margin: 0 0.8em;
    text-align: center;
}
nav a:hover{
    color: #690000;
}
nav .btn{
    background-color: #690000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}
nav .btn:hover{
color: #000;
}
/* -------------Moving Text------------- */

#page{
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 100;
}
#loop{
    display: flex;
    position: absolute;
    top: 5%;
    height: 25%;
    width: 100%;
    font-size: 90px;
    white-space: nowrap;
    font-family: gilroy;
}
#loop>h1{
    font-weight: 400;
    animation-name: anim;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#loop>h1>span{
    -webkit-text-stroke: 1.2px #000;
    color: transparent;
    font-weight: 500;
}
@keyframes anim{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

/* ---------------car animation----------------- */
.hero{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */  
}
.car{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 12em;
    width: 100%;
    left: 0;
    gap: 2em;
    padding: 7em 3em 4em 3em;
    margin-top: 7em;
    z-index: 1;
    /* background-color: blue;  */
    height: 60vh;
}
.circle{
    border: 2px #000 solid;
    border-radius: 50%;
    width: 130vw;
    margin: 0 auto;
    position: relative;
    background: #f1f1f1;
    animation: glow 4s ease-in-out infinite;
    aspect-ratio: 3/1;
}
.car img{
    width: 80%;
    height: 30em;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.442));
   
}
.circle div{
    border: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: inherit;
}
.circle .inner-md-circle{
    width: 75%;
    height: 75%;
    top: 10%;
    animation-delay: 3s ;
}
.circle .inner-sm-circle{
    width: 50%;
    height: 50%;
    top: 20%;
    animation-delay: 6s ;
}
@keyframes glow {
    0%{
    box-shadow: none;
    }
    50%{
        box-shadow: 0 0 3em #690000;
    }
    100%{
        box-shadow: none;
    }
    
}
/* -------header-text---------- */
.car{
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.header-body .text{
    /* background-color: red; */
    height: fit-content;
    max-width: fit-content;
    z-index: 99;
    margin-top: -100px;
   

}
.car .text h1{
    font-size: 3em;   
}
.text h1 span{
    color: #980000;
}
.text p{
    font-size: 1.2em;
    padding: 20px ;
}

/* -------------Ride Page------------- */
.ride{
    height: 100vh;
    margin-top: 1em;
}
.heading{
    text-align: center;
}
.heading span{
    font-size: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride_section{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    align-items: center;
    height: 84vh;
    gap: 4em;
    justify-content: center;
}
.ride-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding-top: 10px;
    max-width: 30em ;
}
.ride-container .box{
    text-align: center;
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 0.5rem;
    max-height:9em ;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.2em;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover{
    background: var(--gradient);
    color: #fff;
}
.ride-container .box{
    transition: transform 5 ease;
}
.ride-container .box:hover{
    background-color: rgb(214, 223, 240);
}
.form-container {
  background-image: url(./images/pexels-mcraftpix-21014.jpg);
    padding: 20px;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(112, 0, 0, 0.997);
    width: 40em;
    height: 70%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 800;
}

input,select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/*-------------------SERVICES------------------*/
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin: 2rem;
    /* background-color: red; */
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #670000;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
    color: #000;
}

/* ---------------ABOUT PAGE--------------- */
.about{
align-content: center;
height: 100vh;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background-color: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background-color: var(--main-color); 
}


/* ---------------REVIEWS PAGE----------------- */

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, .1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}

/* ----------------news letter----------- */
.newsletter{
    background: linear-gradient(to top right,#980000,#ffd7d7);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 370px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #980000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #980000;
    color: white;
}
.social a{ 
    color: #fff;
    padding: 10px;
    font-size: 21px;
}

/* ------------------MAKING RESPONSIVE---------------- */

@media(max-width:991px){
    
    section{
        padding: 50px 40px;
    }
}
@media(max-width:1100px){
    .car img{
        width: 90%;
        height: 25em;
        bottom: 25%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
       
    }
}
@media(max-width:768px){
   .about-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
   }
   .reviews{
    margin-top: 10em;
   }
}

@media (max-width:900px) {
    .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }
    .menu-btn:hover{
        color: blue;
    }
    .menu-btn{
        position: relative;
        z-index: 1;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.3s ease-in-out;
    }
    .brand{
        position: relative;
        color: #000000;
    }
    .menu-open{
        height: 23em;
        display: block;
        background-color: #161616;
        border-radius: 0px;
    }
    a{
        color: #fff;
    }
    .menu li{
        display: block;
        margin: 1em 0;
    }
    #loop{
        display: flex;
        position: absolute;
        top: 2%;
        height: 20%;
        width: 100%;
        font-size: 60px;
        white-space: nowrap;
        font-family: gilroy;
    }
    /* ------------------Hero section------------- */
    .header-body{
    }
    .car{
       display: flex;
       flex-direction: row;
    }
    
    .car .text{
        padding-top: 50px;
        margin-top: 10px;
        max-height: fit-content;
        width: 100%;
    }
    
    .car .text h1{
       font-size: 2.8em;
    }
    .circle{
        width: 90%;
        padding: 0px 5px 0px 5px;
        position: absolute;
        top: 0;

    }
    .car img{
        width: 100%;
        height: 170%;
        bottom: 25%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        filter: none;
       
    }

}
/* --ride page-------- */
@media (max-width:830px) {
    .ride_section{
       display: flex;
       flex-direction: column;
       gap: 1em;
    }
    .ride-container{   
      display: grid;
      grid-template-columns: repeat(3,1fr);
      max-width: fit-content;
    }
    .form-container{
        margin-top: 0em;
        width: 100%;
    }
    .ride-container .box h2{
        font-size: 13px;
    }
   
}


@media (max-width:600px) {
    #loop{ 
        top: 3%;
        height: 20%;
        width: 100%;
        font-size: 45px;
    }
    .car .text h1{
        font-size: 2.4em;
     }
     .car .text p{
        font-size: 1em;
     }
    
}
@media (max-width:519px) {
    #loop{ 
        top: 3%;
        height: 20%;
        width: 100%;
        font-size: 45px;
    }
    .car .text h1{
        font-size: 2.2em;
     
     }
     .car .text p{
        font-size: 1em;
        padding-top: 5px;
     }
    
}
    
@media (max-width:454px) {
    .car .text h1{
        font-size: 2em;
     }
     .car .text p{
        font-size: 0.8em;
        padding-top: 5px;
     }
     .ride-container .box .bx{
        padding-top: 5px;
    }
    .ride-container .box h2{
        font-size: 0.7em;
        font-weight: 500;
        margin: 1.4rem 0 0.5rem;
    }
    .form-group {
        margin-bottom: 10px;
    }
    #services{
        margin-top: 2em;
    }
}


